<?php
    return [
        'title' => [
            'name' => 'Imię i nazwisko',
            'email' => 'E-mail',
            'role' => 'Rola',
            'active' => 'Aktywny',
            'expired_at' => 'Ważność konta',
            'start_at' => 'Data rozpoczęcia',
            'settinggroups'=> 'Ustawienia',
            'holyday' => 'Urlop np "26 dni" lub "20 dni + 6 godzin"',
            'users' => 'Użytkownicy',
            'holyday_types' => 'Typy urlopów',
            'holyday_name' => 'Nazwa typu urlopu',
            'holyday_description' => 'Opis typu urlopu',
            'holyday_hours' => 'Liczba godzin urlopu (-1 oznacza brak limitu godzin, 0 urlop brany z puli dni urlopu)',
            'hours' => 'Liczba godzin',
            'description' => 'Opis',
            'approved' => 'Zatwierdzony',
            'paid' => 'Płatny',
            'user' => 'Użytkownik',
            'holyday_type' => 'Typ urlopu',
            'start_date' => 'Data rozpoczęcia',
            'end_date' => 'Data zakończenia',
            'holydays' => 'Urlopy',
            'color' => 'Kolor',
            'is_paid' => 'Płatny urlop',

            'info' => 'Informacje',
        ],
        'expired' => [
            'expired' => 'Konto wygasło',
            'settings' => 'Ustawienia',
        ],
        'role' => [
            'options' => [
                0 => 'Użytkownik',
                1 => 'Administrator',
                2 => 'Super Administrator',
                4 => 'Akceptacja urlopu',
                8 => 'Zarządzanie użytkownikami',
                16 => 'Zarządzanie urlopami',
            ],
        ],
    ];